# Android-Cglib

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mdit/core/: ExampleInstrumentedTest.java
app/src/main/java/com/mdit/example/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
mdlibrary/: build.gradle
